<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    /* width: 98% ; */
    /* color: white; */
}


header {
    background-color: rgb(56, 56, 56);
    height: 70px;
    box-shadow: 1px 1px 40px 1px cyan;

}

#header {
    position: relative;
    /* background-color: rgb(46, 46, 46)); */
    position: fixed;
    width: 100%;
    z-index: 100000;
}

h3 {
    position: absolute;
    left: 20px;
    top: 18px;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
}

.main {
    /* height: 100vh; */
    position: absolute;
    left: 580px;
    top: 25px;


}

.main ul li {
    display: inline-block;
    position: relative;
    /* left: 120px; */
    /* list-style: none; */
}

ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    position: relative;
    margin: 0 10px;
    padding: 2px 5px;
    border-radius: 3px;
}

ul li a::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    left: 15px;
    bottom: 6px;
    border: 5px solid cyan;
    border-width: 0 0 2px 2px;
    transition: all 0.3s;
    opacity: 0;
}

ul li a::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    right: 15px;
    top: 6px;
    border: 5px solid cyan;
    border-width: 2px 2px 0 0;
    transition: all 0.3s;
    opacity: 0;
}

ul li a:hover::before {
    left: -5px;
    bottom: -5px;
    opacity: 1;
}

ul li a:hover::after {
    right: -5px;
    top: -5px;
    opacity: 1;
}

ul li a:hover {
    /* background-color: rgb(184, 98, 112); */
    background-color: cyan;
    color: black;
}

/* Home-page-end */


        /* about-me-start */

   .main-about{
    position: relative;
    
}

.main-about h1 {

    position: absolute;
    left: 440px;
    top: 100px;
    color: white;
    font-size: 30px;
    font-weight: 100;
    /* text-transform: uppercase; */

}
.about-image{
    position: absolute;
    top: 12rem;
    left: 70px;
    border: 1px solid white;
    width: 230px;
    height: 280px;
}


  .about h1 {
    color: blueviolet;
    position: absolute;
    left: 340px;
    top: 190px;
    font-weight: 100;
    /* font-size: 20px; */
}

.about-container p {
    width: 600px;
    color: white;
    position: absolute;
    top: 250px;
    left: 340px;
    font-weight: 100;
    font-size: 20px;
}  









.footer {
    background-color: rgb(0, 0, 0);
    color: #fefefe;
    position: absolute;
    top: 45rem;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }


    </style>
</head>
<body>

            <!-- HOME PAGE START -->

            <div id="header">
                <header>
                    <h3>Portfolio</h3>
                    <div class="main">
                        <ul>
                            <li>
                                <a href="portfolio.html">home</a>
                            </li>
                            <li>
                                <a href="about.html">about me</a>
                            </li>
                            <li>
                                <a href="skills.html">skills</a>
                            </li>
                            <!-- <li>
                                <a href="">Project</a>
                            </li> -->
                            <li>
                                <a href="contact-me.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </header>
            </div>
    
        <!-- ABOUT ME START -->
        <div class="main-about" id="new1">
            <h1>About Me</h1>
            <div class="about">
                <div class="about-image"></div>
                <h1>Frontend Developer</h1>
            </div>
            <div class="about-container">
                <p>
                    Front-end Development I am a beginner developer looking for opportunities to expand my skills. I have
                    knowledge of HTML, CSS, and JavaScript, and i am committed to improving my proficiency in these
                    technologies. <br> <br>
                    If you are looking for a motivated and dedicated front-end developer, I am available for work
                    opportunities and excited to contribute to project that allow me to expand my Experince and knowledge.
                </p>
    
            </div>
      
        </div>
    
    
        <!-- ABOUT ME END -->









        
    <div class="footer">
        <div class="heading">
          <h2>Mahender<sup></sup></h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>Services</h4>
            <p><a href="#">Web development</a></p>
            <!-- <p><a href="#">Web development</a></p> -->
            <!-- <p><a href="#">DevOps</a></p> -->
            <!-- <p><a href="#">Web designing</a></p> -->
          </div>
          <div class="social-media">
            <h4>Social</h4>
            <p>
              <a href="#"
                ><i class="fab fa-linkedin"></i> Linkedin</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="https://github.com/farazc60"
                ><i class="fab fa-github"></i> Github</a
              >
            </p>
            <p>
              <a href="https://www.facebook.com/codewithfaraz"
                ><i class="fab fa-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="https://www.instagram.com/codewithfaraz"
                ><i class="fab fa-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="links">
            <h4>Quick links</h4>
            <p><a href="portfolio.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="skills.html">skills</a></p>
            <p><a href="contact-me.html">Contact</a></p>
          </div>
          <div class="details">
            <h4 class="address">Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipisicing elit. Cupiditate, qui!
            </p>
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+91-9315775213</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="#">mahender931577@gmail.com</a></p>
          </div>
        </div>
        <footer>
          <hr />
          © 2024 codewith Mahender.
        </footer>
      </div>
</body>
</html>