<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            /* width: 98% ; */
            /* color: white; */
        }


        header {
            background-color: rgb(56, 56, 56);
            height: 70px;
            box-shadow: 1px 1px 40px 1px cyan;

        }

        #header {
            position: relative;
            /* background-color: rgb(46, 46, 46)); */
            position: fixed;
            width: 100%;
            z-index: 100000;
        }

        h3 {
            position: absolute;
            left: 20px;
            top: 18px;
            font-size: 30px;
            text-transform: uppercase;
            color: white;
        }

        .main {
            /* height: 100vh; */
            position: absolute;
            left: 580px;
            top: 25px;


        }

        .main ul li {
            display: inline-block;
            position: relative;
            /* left: 120px; */
            /* list-style: none; */
        }

        ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            position: relative;
            margin: 0 10px;
            padding: 2px 5px;
            border-radius: 3px;
        }

        ul li a::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            left: 15px;
            bottom: 6px;
            border: 5px solid cyan;
            border-width: 0 0 2px 2px;
            transition: all 0.3s;
            opacity: 0;
        }

        ul li a::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            right: 15px;
            top: 6px;
            border: 5px solid cyan;
            border-width: 2px 2px 0 0;
            transition: all 0.3s;
            opacity: 0;
        }

        ul li a:hover::before {
            left: -5px;
            bottom: -5px;
            opacity: 1;
        }

        ul li a:hover::after {
            right: -5px;
            top: -5px;
            opacity: 1;
        }

        ul li a:hover {
            /* background-color: rgb(184, 98, 112); */
            background-color: cyan;
            color: black;
        }

        /* Home-page-end */


        skills-main {
            /* position: relative; */
            /* top: 100px; */
            /* display: contents; */
            /* justify-content: center; */
            /* align-items: center; */
            /* display: flex; */

        }

     .my-skills-heading h1 {
            color: white;
            font-weight: 100;

        } 










        .my-skills {

            position: absolute;
            top: 180px;
            width: 1000px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* margin: 100px; */
            padding: 0px 120px;



        }



        .box1 {
            width: 360px;
            height: 170px;
            background-color: rgb(36, 36, 36);
            border: 2px solid transparent;
            /* border-image: linear-gradient(orange, yellow, blue, green, #5b59c4);
border-image-slice: 1; */
            margin: 10px;
            padding: 10px 15px;
            /* box-shadow: 5px 5px 5px 2px #272235; */
            color: white;
            font-weight: 100;
            border-radius: 20px;
        }

        .box1 h1 {
            font-size: 20px;
            text-align: center;
        }
/* 
        .my-skills-heading p {
            color: white;
            font-size: 45px;
            font-weight: 100;
        } */

        .my-skills-heading {
            position: absolute;
            top: -80px;
        }
    </style>
</head>

<body>
    <!-- HOME PAGE START -->

    <div id="header">
        <header>
            <h3>Portfolio</h3>
            <div class="main">
                <ul>
                    <li>
                        <a href="portfolio.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about me</a>
                    </li>
                    <li>
                        <a href="skills.html">skills</a>
                    </li>
                    <!-- <li>
                                <a href="">Project</a>
                            </li> -->
                    <li>
                        <a href="contact-me.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- 
        <div class="skills-main">
            <h1>My skills</h1>

            <div class="skills-box">
                
            </div>
        </div> -->







    <!-- MY SKILLS START -->

    <div class="my-skills">
        <div class="my-skills-heading">
            <h1>My Skills</h1>
        </div>
        <!-- <div class="Programing-language"> -->
        <div class="box1">
            <h1>Programing language</h1>
            <p>

            </p>
        </div>
        <!-- </div> -->

        <!-- <div class="Programing-language"> -->
        <div class="box1">
            <h1>Course Work</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora quasi fugit distinctio,
                blanditiis ab necessitatibus quidem repellat ipsam explicabo nam incidunt reprehenderit corporis
                error
                quas! Laudantium assumenda repellendus temporibus.
            </p>
        </div>
        <!-- </div> -->

        <!-- <div class="Programing-language"> -->
        <div class="box1">
            <h1>Wed Development</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora quasi fugit distinctio,
                blanditiis ab necessitatibus quidem repellat ipsam explicabo nam incidunt reprehenderit corporis
                error
                quas! Laudantium assumenda repellendus temporibus.
            </p>
        </div>
        <!-- </div> -->

        <!-- <div class="Programing-language"> -->
        <div class="box1">
            <h1>Certification</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora quasi fugit distinctio,
                blanditiis ab necessitatibus quidem repellat ipsam explicabo nam incidunt reprehenderit corporis
                error
                quas! Laudantium assumenda repellendus temporibus.
            </p>
        </div>
        <!-- </div> -->

    </div>


</body>

</html>